# WebLibrary

./: PomagajLocaly.sln
PomagajLocaly/: PomagajLocaly.csproj  Program.cs  Startup.cs  appsettings.json
PomagajLocaly/Areas/Identity/: IdentityHostingStartup.cs
PomagajLocaly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210909185418_Models.Designer.cs  20210909185418_Models.cs  20210909192241_Tabels.Designer.cs  20210909192241_Tabels.cs  20210910064045_Tabel.Designer.cs  20210910064045_Tabel.cs  20210910143446_BalanceToUser.Designer.cs  20210910143446_BalanceToUser.cs  20210910185121_UserToCompany.Designer.cs  20210910185121_UserToCompany.cs  20210911122047_newGuid.Designer.cs  20210911122047_newGuid.cs  20210911125415_newGuido.Designer.cs  20210911125415_newGuido.cs  20210912075614_newGuids.Designer.cs  20210912075614_newGuids.cs  ApplicationDbContextModelSnapshot.cs
PomagajLocaly/Enum/: Roles.cs
PomagajLocaly/Model/: Company.cs  Offer.cs  OfferType.cs  User.cs  Voucher.cs
PomagajLocaly/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PomagajLocaly/Pages/Admin/: AccountManager.cshtml  AccountManager.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  CreateOffer.cshtml  CreateOffer.cshtml.cs  UpdateOffer.cshtml  UpdateOffer.cshtml.cs
PomagajLocaly/Pages/Client/: AddBalance.cshtml  AddBalance.cshtml.cs  AddOffer.cshtml  AddOffer.cshtml.cs  Client.cshtml  Client.cshtml.cs  GetVouchers.cshtml  GetVouchers.cshtml.cs  MyVouchers.cshtml  MyVouchers.cshtml.cs
PomagajLocaly/Pages/Company/: Account.cshtml  Account.cshtml.cs  Company.cshtml  Company.cshtml.cs  CreateOffer.cshtml  CreateOffer.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteOffer.cshtml  DeleteOffer.cshtml.cs
PomagajLocaly/Properties/: launchSettings.json
(+41 files in other folders)
